<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieTitleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Title Activity"
            android:textSize="30dp"
            android:textStyle="bold|italic"/>

        <EditText android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Título de la película" />

        <EditText android:id="@+id/duracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Duración en minutos"
            android:inputType="number"/>

        <Button android:id="@+id/aceptar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>